<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoverageReport.jnlp">
  <information>
    <title>CoverageReport</title>
    <vendor>Galaxy Yang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoverageReport.jar" size="163536" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CoverageReport" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="coverage.main.Coverage"  name="CoverageReport" />
  <update check="always"/>
</jnlp>
