<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.WelcomeController">
   <children>
      <ImageView fitHeight="235.0" fitWidth="356.0" layoutX="51.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/gcov/timg.jpg" />
         </image>
      </ImageView>
      <Button layoutX="90.0" layoutY="341.0" mnemonicParsing="false" text="开始" />
      <Button layoutX="170.0" layoutY="341.0" mnemonicParsing="false" text="帮助" />
      <ImageView fitHeight="77.0" fitWidth="137.0" layoutX="439.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/gcov/logozr.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="200.0" layoutX="362.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/gcov/font1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
