<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coverage.src.LineCoverageSrcController">
    <!--
    <stylesheets>
        <URL value="@hellofx.css" />
    </stylesheets>  -->
   <children>
      <ScrollPane layoutX="14.0" layoutY="20.0" prefHeight="386.0" prefWidth="765.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="VBox" prefHeight="380.0" prefWidth="736.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <Label layoutX="154.0" layoutY="56.0" textFill="#0d0d0d">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="Button_return" layoutX="685.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleReturnButtonAction" text="返回" />
   </children>
</AnchorPane>
